<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/cat_title"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="left"
            android:text="Title"
            android:padding="5dp"
            android:fontFamily="serif"
            android:textSize="18dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/ic_arrow_24d"
            android:layout_alignParentEnd="true"


            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cat_title"
            android:layout_marginTop="1dp" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>